digraph potter {
	graph [rankdir=LR]
	node [margin=0 shape=plaintext]
	potter [label=potter fontsize=30]
	"mr.-bwd-mr." [label="mr." fontsize=30]
	"friend-bwd-mr.-friend" [label=friend fontsize=26]
	"my-bwd-mr.-friend-my" [label=my fontsize=26]
	"like-bwd-mr.-friend-my-like" [label=like fontsize=26]
	"like-bwd-mr.-friend-my-like" -> "my-bwd-mr.-friend-my"
	"my-bwd-mr.-friend-my" -> "friend-bwd-mr.-friend"
	"friend-bwd-mr.-friend" -> "mr.-bwd-mr."
	"young-bwd-mr.-young" [label=young fontsize=26]
	"our-bwd-mr.-young-our" [label=our fontsize=26]
	"fortunately,-bwd-mr.-young-our-fortunately," [label="fortunately," fontsize=26]
	"fortunately,-bwd-mr.-young-our-fortunately," -> "our-bwd-mr.-young-our"
	"our-bwd-mr.-young-our" -> "young-bwd-mr.-young"
	"young-bwd-mr.-young" -> "mr.-bwd-mr."
	"mr.-bwd-mr." -> potter
	"mr-bwd-mr" [label=mr fontsize=30]
	"it,-bwd-mr-it," [label="it," fontsize=26]
	"see-bwd-mr-it,-see" [label=see fontsize=26]
	"i-bwd-mr-it,-see-i" [label=i fontsize=26]
	"i-bwd-mr-it,-see-i" -> "see-bwd-mr-it,-see"
	"see-bwd-mr-it,-see" -> "it,-bwd-mr-it,"
	"it,-bwd-mr-it," -> "mr-bwd-mr"
	"and-bwd-mr-and" [label=and fontsize=26]
	"and-bwd-mr-and" -> "mr-bwd-mr"
	"mr-bwd-mr" -> potter
	"harry-bwd-harry" [label=harry fontsize=26]
	"when-bwd-harry-when" [label=when fontsize=26]
	"time-bwd-harry-when-time" [label=time fontsize=26]
	"a-bwd-harry-when-time-a" [label=a fontsize=26]
	"a-bwd-harry-when-time-a" -> "time-bwd-harry-when-time"
	"time-bwd-harry-when-time" -> "when-bwd-harry-when"
	"when-bwd-harry-when" -> "harry-bwd-harry"
	"harry-bwd-harry" -> potter
	"young-bwd-young" [label=young fontsize=26]
	"when-bwd-young-when" [label=when fontsize=26]
	"fact,-bwd-young-when-fact," [label="fact," fontsize=26]
	"of-bwd-young-when-fact,-of" [label=of fontsize=26]
	"of-bwd-young-when-fact,-of" -> "fact,-bwd-young-when-fact,"
	"fact,-bwd-young-when-fact," -> "when-bwd-young-when"
	"when-bwd-young-when" -> "young-bwd-young"
	"young-bwd-young" -> potter
	"lily-bwd-lily" [label=lily fontsize=26]
	"and-bwd-lily-and" [label=and fontsize=26]
	"harry,-bwd-lily-and-harry," [label="harry," fontsize=26]
	"kill-bwd-lily-and-harry,-kill" [label=kill fontsize=26]
	"kill-bwd-lily-and-harry,-kill" -> "harry,-bwd-lily-and-harry,"
	"harry,-bwd-lily-and-harry," -> "and-bwd-lily-and"
	"and-bwd-lily-and" -> "lily-bwd-lily"
	"lily-bwd-lily" -> potter
	"must-fwd-must" [label=must fontsize=26]
	"be-fwd-must-be" [label=be fontsize=26]
	"told-fwd-must-be-told" [label=told fontsize=26]
	"something.-fwd-must-be-told-something." [label="something." fontsize=26]
	"told-fwd-must-be-told" -> "something.-fwd-must-be-told-something."
	"be-fwd-must-be" -> "told-fwd-must-be-told"
	"must-fwd-must" -> "be-fwd-must-be"
	potter -> "must-fwd-must"
	"---fwd---" [label="--" fontsize=26]
	"one-fwd----one" [label=one fontsize=26]
	"of-fwd----one-of" [label=of fontsize=26]
	"a-fwd----one-of-a" [label=a fontsize=26]
	"of-fwd----one-of" -> "a-fwd----one-of-a"
	"one-fwd----one" -> "of-fwd----one-of"
	"---fwd---" -> "one-fwd----one"
	potter -> "---fwd---"
	"cast-fwd-cast" [label=cast fontsize=26]
	"herself-fwd-cast-herself" [label=herself fontsize=26]
	"between-fwd-cast-herself-between" [label=between fontsize=26]
	"them,-fwd-cast-herself-between-them," [label="them," fontsize=26]
	"between-fwd-cast-herself-between" -> "them,-fwd-cast-herself-between-them,"
	"herself-fwd-cast-herself" -> "between-fwd-cast-herself-between"
	"cast-fwd-cast" -> "herself-fwd-cast-herself"
	potter -> "cast-fwd-cast"
	"met-fwd-met" [label=met fontsize=26]
	"those-fwd-met-those" [label=those fontsize=26]
	"students-fwd-met-those-students" [label=students fontsize=26]
	"it-fwd-met-those-students-it" [label=it fontsize=26]
	"students-fwd-met-those-students" -> "it-fwd-met-those-students-it"
	"those-fwd-met-those" -> "students-fwd-met-those-students"
	"met-fwd-met" -> "those-fwd-met-those"
	potter -> "met-fwd-met"
	"discovered-fwd-discovered" [label=discovered fontsize=26]
	"it.-fwd-discovered-it." [label="it." fontsize=26]
	"one-fwd-discovered-it.-one" [label=one fontsize=26]
	"hopes-fwd-discovered-it.-one-hopes" [label=hopes fontsize=26]
	"one-fwd-discovered-it.-one" -> "hopes-fwd-discovered-it.-one-hopes"
	"it.-fwd-discovered-it." -> "one-fwd-discovered-it.-one"
	"discovered-fwd-discovered" -> "it.-fwd-discovered-it."
	potter -> "discovered-fwd-discovered"
	"would-fwd-would" [label=would fontsize=26]
	"have-fwd-would-have" [label=have fontsize=26]
	"finished-fwd-would-have-finished" [label=finished fontsize=26]
	"first-fwd-would-have-finished-first" [label=first fontsize=26]
	"finished-fwd-would-have-finished" -> "first-fwd-would-have-finished-first"
	"have-fwd-would-have" -> "finished-fwd-would-have-finished"
	"would-fwd-would" -> "have-fwd-would-have"
	potter -> "would-fwd-would"
	"tied-fwd-tied" [label=tied fontsize=26]
	"for-fwd-tied-for" [label=for fontsize=26]
	"first-fwd-tied-for-first" [label=first fontsize=26]
	"position-fwd-tied-for-first-position" [label=position fontsize=26]
	"first-fwd-tied-for-first" -> "position-fwd-tied-for-first-position"
	"for-fwd-tied-for" -> "first-fwd-tied-for-first"
	"tied-fwd-tied" -> "for-fwd-tied-for"
	potter -> "tied-fwd-tied"
}
